# jarvis_data_eng_VolodymyrLabliuk

./: .gitignore  README.md
JavaScript_TypeScript/: README.md  tsconfig.json
JavaScript_TypeScript/built/doubly-linked-list/: DoublyLinkedList.js
JavaScript_TypeScript/built/javascript-practice-one/: TextAnalizer.js
JavaScript_TypeScript/built/typescript-practice-one/: index_1.js  index_2.js  index_3.js  index_4.js  index_5.js  index_6.js  index_7.js  index_8.js
JavaScript_TypeScript/src/doubly-linked-list/: DoublyLinkedList.ts
JavaScript_TypeScript/src/javascript-practice-one/: TextAnalizer.js
JavaScript_TypeScript/src/typescript-practice-one/: index_1.ts  index_2.ts  index_3.ts  index_4.ts  index_5.ts  index_6.ts  index_7.ts  index_8.ts
core_java/grep/: README.md  pom.xml
core_java/grep/data/txt/: qwerty.txt  text.xml
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: CrudDao.java  Main.java  Position.java  PositionDao.java  PositionService.java  Quote.java  QuoteDao.java  QuoteHttpHelper.java  QuoteService.java  StockQuoteController.java
core_java/jdbc/src/main/resources/: properties.txt
core_java/jdbc/src/test/java/ca/jrvs/apps/jdbc/: PositionServiceIntTest.java  PositionServiceUnitTest.java  QuoteHttpHelperTest.java  QuoteServiceIntTest.java  QuoteServiceUnitTest.java
core_java/twitter/: pom.xml
linux_sql/: README.md
linux_sql/profile/: profile.json  profile.yaml
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
profile/: profile.json  profile.yaml
python_data_analytics/: README.md
python_data_analytics/.cache/matplotlib/: fontlist-v330.json
python_data_analytics/.config/configstore/: update-notifier-npm.json
python_data_analytics/.ipython/profile_default/: history.sqlite
python_data_analytics/.jupyter/: migrated
python_data_analytics/.jupyter/lab/workspaces/: lab-a511.jupyterlab-workspace
python_data_analytics/.local/share/jupyter/: nbsignatures.db  notebook_secret
python_data_analytics/.local/share/jupyter/runtime/: kernel-0edc8f00-0da4-4287-a121-57042cba5f39.json  kernel-3bbecc41-9456-4a5e-98ce-6a7a74532e44.json  kernel-7b85a20a-da53-489e-9619-d2f4c815b269.json  kernel-875f90ed-8f86-4bbf-99fa-dc0c4084c98f.json  kernel-8adca531-14ca-4ff0-9bd7-7d21ef5f5a31.json  kernel-be10f419-225f-4622-9d15-031ea35454e2.json  kernel-c0782fa7-6cc8-472d-aa8f-5c1f9d77711e.json  kernel-c6cef6b0-644a-49f8-ad4d-efc54148994c.json  kernel-dc941c57-ad36-472e-b6bb-23dff374e376.json  kernel-e84eb364-702f-491e-b479-af37a7389505.json  kernel-f7bfe120-4ed8-4702-a1c1-4a682dfe080b.json  nbserver-7-open.html  nbserver-7.json  notebook_cookie_secret
python_data_analytics/data/: data_wrangling_learning.ipynb
python_data_analytics/psql/: data_explore.sql
python_data_analytics/python_data_wrangling/: retail_data_analytics_wrangling.ipynb
springboot/: .env  README.md  pom.xml
springboot/psql/: Dockerfile  init.sql
springboot/src/main/java/ca/jarvis/iex/: Account.java  AccountDao.java  AppConfig.java  Application.java  DataAccessException.java  IexQuote.java  IexQuoteJpaRepository.java  MarketDataConfig.java  MarketDataDao.java  MarketOrder.java  MarketOrderDto.java  OrderController.java  OrderService.java  Position.java  PositionDao.java  PositionId.java  Quote.java  QuoteController.java  QuoteDao.java  QuoteService.java  ResourceNotFoundException.java  SecurityOrder.java  SecurityOrderDao.java  Trader.java  TraderAccountController.java  TraderAccountService.java  TraderAccountView.java  TraderDao.java
springboot/src/main/java/ca/jarvis/iex/account/: Account.java  AccountDao.java
springboot/src/main/java/ca/jarvis/iex/config/: AppConfig.java  MarketDataConfig.java
springboot/src/main/java/ca/jarvis/iex/iexQuote/: IexQuote.java  IexQuoteJpaRepository.java
springboot/src/main/java/ca/jarvis/iex/market/: MarketOrder.java  MarketOrderDto.java
springboot/src/main/java/ca/jarvis/iex/order/: OrderController.java  OrderService.java
springboot/src/main/java/ca/jarvis/iex/position/: Position.java  PositionDao.java  PositionId.java
springboot/src/main/java/ca/jarvis/iex/quote/: Quote.java  QuoteController.java  (+2 more)
springboot/src/main/resources/: application.properties
springboot/src/test/java/: QuoteDao_IntTest.java  QuoteService_IntTest.java  QuoteService_UnitTest.java  SimpleSaveTest.java  TestConfig.java
sql/: README.md  clubdata.sql  queries.sql
(+19 files in other folders)
