<project>
<modelVersion>4.0.0</modelVersion>
<groupId>ca.jrvs.apps</groupId>
<artifactId>stock</artifactId>
<version>1.0-SNAPSHOT</version>

<dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.28</version>
    </dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.2.5</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.10.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.16.1</version>
    </dependency>
    <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>5.0.0-alpha.11</version>
    </dependency>
</dependencies>

<properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
</properties>


<!--<build>-->
<!--    <plugins>-->
<!--        <plugin>-->
<!--            <artifactId>maven-shade-plugin</artifactId>-->
<!--            <executions>-->
<!--                &lt;!&ndash; Run shade goal on package phase &ndash;&gt;-->
<!--                <execution>-->
<!--                    <configuration>-->
<!--                        <transformers>-->
<!--                            &lt;!&ndash; add Main-Class to manifest file &ndash;&gt;-->
<!--                            <transformer-->
<!--                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                                <mainClass>ca.jrvs.apps.grep.JavaGrepImp</mainClass>-->
<!--                            </transformer>-->
<!--                        </transformers>-->
<!--                    </configuration>-->
<!--                    <goals>-->
<!--                        <goal>shade</goal>-->
<!--                    </goals>-->
<!--                    <phase>package</phase>-->
<!--                </execution>-->
<!--            </executions>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <version>2.3</version>-->
<!--        </plugin>-->
<!--    </plugins>-->
<!--</build>-->
</project>