spring.datasource.url=jdbc:postgresql://localhost:5432/jrvstrading
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.init.dailyList=MSFT,AAPL,FB,AMZN
